#BlueJ class context
comment0.target=Kcups
comment0.text=\r\n\ Tim\ Hortons\ Kcups.\ You\ can\ buy\ it.\r\n\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment1.params=name\ cost\ price\ flavor
comment1.target=Kcups(java.lang.String,\ double,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ Kcups\r\n\ @param\ name\ \ \ \ \ \ the\ name\ of\ the\ product\r\n\ @param\ cost\ \ \ \ \ \ the\ cost\ to\ make\ the\ product\r\n\ @param\ price\ \ \ \ \ the\ price\ to\ buy\ the\ product\r\n\ @param\ flavor\ \ \ \ the\ flavor\ of\ the\ Kcups\r\n
comment2.params=
comment2.target=Kcups\ create()
comment2.text=\r\n\ create\r\n\ @return\ new\ Kcups\r\n
comment3.params=
comment3.target=java.lang.String\ getFlavor()
comment3.text=\r\n\ getFlavor\r\n\ @return\ flavor\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\r\n\ @return\ \ \ \ \ \ useful\ info\ about\ the\ Kcups\r\n
numComments=5
