#BlueJ class context
comment0.target=Mug
comment0.text=\r\n\ Tim\ Hortons\ mug.\ You\ can\ buy\ it.\r\n\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment1.params=name\ cost\ price\ color
comment1.target=Mug(java.lang.String,\ double,\ double,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Constructor\ for\ the\ Mug\r\n\ @param\ name\ \ \ \ \ \ the\ name\ of\ the\ product\r\n\ @param\ cost\ \ \ \ \ \ the\ cost\ to\ make\ the\ product\r\n\ @param\ price\ \ \ \ \ the\ price\ to\ buy\ the\ product\r\n\ @param\ color\ \ \ \ \ the\ color\ of\ the\ mug\r\n
comment2.params=
comment2.target=Mug\ create()
comment2.text=\r\n\ create\r\n\ @return\ new\ Mug\r\n
comment3.params=
comment3.target=javafx.scene.paint.Color\ getColor()
comment3.text=\r\n\ getColor\r\n\ @return\ color\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\r\n\ @return\ \ \ \ \ \ useful\ info\ about\ the\ Mug\r\n
numComments=5
