#BlueJ class context
comment0.target=TimsProduct
comment0.text=\r\n\ Ancestor\ class\ for\ each\ item\ on\ the\ menu.\r\n\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment1.params=name\ cost\ price
comment1.target=TimsProduct(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ the\ TimsProduct\r\n\ @param\ name\ \ \ \ \ \ the\ name\ of\ the\ product\r\n\ @param\ cost\ \ \ \ \ \ the\ cost\ to\ make\ the\ product\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ getName\r\n\ @return\ name\r\n
comment3.params=
comment3.target=double\ getProductionCost()
comment3.text=\r\n\ getName\r\n\ @return\ name\r\n
numComments=4
